{
  "compilerOptions": {
    "module": "ES2022",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": ["classes/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}